<!DOCTYPE html>
<html lang="pl">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="reply-to" content="fsdafsajf@gmail.com">
    <meta name="creation_date" content="12.09.2023">
    <meta name="keywords" content="xuy, xuy1, xuy2">
    <meta name="robots" content="index.follow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="page-topic" content="Topic">
    <meta name="title" content="Viktoriia Karpenko">
    
     </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto; /* Dodaj tę linię, aby wyśrodkować tabelę */
    margin-top: 20px;
}
        header {
            background-color: #9d76c6;
            color: rgb(25, 6, 50);
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color:  #9d76c6;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color:  #9d76c6;
            color: white;
        }

        footer {
            background-color:  #9d76c6;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
   
    <nav>
    <a href="https://classroom.google.com">Gogle classroom</a>
        <a href="https://www.youtube.com/">You Tube</a>
        <a href="https://translate.google.com/">Googl Translater</a>
       </nav>

    <section>
        <h2 style="text-align: center;"><b>Tabele</b></h2>
        <table>
            
            <tr><th></th><th>Imię</th><th>Nazwisko</th></tr>
            <tr><th>1</th><th>Viktoriia</a></th><th>Karpenko</th></tr>
            <tr><th>2</th><th>Viktoriia</a></th><th>Horecha</th></tr>
            <tr><th>3</th><th>Viktoriia</a></th><th>Panchenko</th></tr>
            <tr><th>3</th><th>Natalia</a></th><th>Walas</th></tr>
        </table>
    </section>

    <footer>
        <p>Data: <span id="currentDate"></span></p>
    </footer>

    <script>
        // Skrypt do wyświetlania aktualnej daty
        const currentDateElement = document.getElementById("currentDate");
        const currentDate = new Date();
        currentDateElement.textContent = currentDate.toLocaleDateString();
    </script>
</body>
</html>